<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: auto;
  background-color: #333;
  width: 100%
  
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 25.3px;
  text-decoration: none;
  font-size: 20px;
  margin:auto;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: #4CAF50;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #4CAF50;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #555;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
   <a class="active" href="https://www.schaeflein.de/"><i class="fa fa-fw fa-home"></i> Home</a>
   <a class="active" href="https://www.schaeflein.de/neuigkeiten.html"><i class="fa fa-newspaper-o"></i> News</a> 
   <a class="active" href="https://www.schaeflein.de/karriere.html"><i class="fa fa-users"></i> Start Carrer</a>
   <a class="active" href="#"><i class="fa fa-truck"></i> Delivery services</a>
   <a class="active" href="#"><i class="fa fa-map-marker"></i> Track Package</a>
   <a class="active" href="#"><i class="fa fa-info"></i> About Us</a>
   
   
  <div class="dropdown">
    <button class="dropbtn"> Customer support
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Email</a>
      <a href="#">Phone</a>
      <a href="#">Live chat</a>
    </div>
  </div> 
  <a class="active" href="#"><i class="fa fa-sign-in"></i> Login</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<img src="https://download.hipwallpaper.com/desktop/1920/1080/28/87/crLhKi.jpg"  style="width:100%;height:600px;">
 

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<p><center>Schäflein AG<br>

At Etzberg 7 <br>

97520 Röthlein<br>

Telephone: 
<a href="+49 (0) 9723 9069-0">+49 (0) 9723 9069-0</a><br>
Fax: <a href="+49 (0) 9723 9069-150">+49 (0) 9723 9069-150</a><br>

Email:<a href="info@schaeflein.de"> info@schaeflein.de</a></center></p>
</body>